@import "../../../utils/styles/utility.less";

.checkout {
	&__brand { // Top section
		padding: var(--space-inner);
		overflow: auto;
	}
}
.checkout_selection_label{
	padding-top:1em;
	padding-bottom:1em;
}

.checkout_selection_label > p{
	font-weight: 600;
}
.checkout_options{
	padding-bottom:1rem;	
}


